name=RxJetiEx
version=0.9.9
author=Bernd Wokoeck
maintainer=
sentence=Protocol decoder for Jeti EX sensors. For Arduino Leonardo/Pro Micro and Teensy 3.x
paragraph=Connect your Arduino to  JETI EX sensor and see telemetry values on the serial monitor of your Arduino IDE.
category=Communication
url=https://github.com/Sepp62/RxJetiEx
architectures=avr,esp32,nRF52
includes=RxJetiExDecode.h